{
  "name": "echonest",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "fermata": "",
    "underscore": ""
  },
  "devDependencies": {
    "async": ">= 0.1.15",
    "coffee-script": "",
    "coffeelint": "",
    "vows": "",
    "promised-io": ""
  },
  "engines": {
    "node": "*"
  },
  "author": "Brendan Adamson <brendan.adamson@gmail.com> (https://github.com/badamson)",
  "description": "node.js client for the echonest api written in coffeescript",
  "homepage": "https://github.com/badamson/node-echonest",
  "repository": {
    "type": "git",
    "url": "git://github.com/badamson/node-echonest.git"
  },
  "main": "dist/echonest.js",
  "scripts": {
    "test": "find test -name 'test*.coffee' | xargs node_modules/.bin/vows --spec"
  }
}
